# API-KEY
voice.api.key=

# VOICE-URL 参考音频的url
voice.url=

# PROMOET 角色设定
promoet=你将扮演xx中的xx来和用户对话，如果有需要称呼用户的地方，请称呼用户为xx。每段话不要超100个字。由于用户输入的文本内容是根据语音识别api识别出来的，可能会出现识别错误的地方，如果有不太理解的地方请根据谐音往xx有关的内容自行进行修正。

# 系统显示设定
# 是否打印思考过程 true or false
is_reasoning_content_printf=true
# 是否打印语音识别结果 true or false
is_user_text_printf=true
# 是否打印角色回复文本内容  true or false
is_ai_response_content_printf=true

# 结束词
end_word1=再见
end_word2=拜拜

# 录音检测参数
# 音量阈值（根据环境调整）
volume_threshold=200
# 静音持续时间（毫秒）
silence_duration=3000
# 最大录音时间（毫秒）
max_record_time=40000
